<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Samsung Migration Tool Fail - bauerjj.com</title>




<meta name="description" content="I tried the Offical Samsung Data Migration Tool to clone one of the approved Samsung EVO series SSDs to a larger one so that I could use it in another laptop. I was met with an ambiguous error code of -00001 with some other text. It would never begin the process and would hang after 50 seconds of it transferring it. I then tried various other things that google suggested to me such as cleaning the recycle bin, deleting restore points and Windows Pagefile, and defragmenting. I suspected that the SATA-to-USB converter may have had a faulty chipset or something, however I ended up using another program called Macrium Reflect that worked! I simply used their free edition and a few clicks and 25 mins later, my 255 GIG SSD was transfered. I also tried another cloning program called MiniTool Partition Wizard which also failed.">




<meta name="author" content="Justin Bauer">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="bauerjj.com">
<meta property="og:title" content="Samsung Migration Tool Fail">


  <link rel="canonical" href="http://bauerjj.com/blog/samsung-migration-tool-fail/">
  <meta property="og:url" content="http://bauerjj.com/blog/samsung-migration-tool-fail/">



  <meta property="og:description" content="I tried the Offical Samsung Data Migration Tool to clone one of the approved Samsung EVO series SSDs to a larger one so that I could use it in another laptop. I was met with an ambiguous error code of -00001 with some other text. It would never begin the process and would hang after 50 seconds of it transferring it. I then tried various other things that google suggested to me such as cleaning the recycle bin, deleting restore points and Windows Pagefile, and defragmenting. I suspected that the SATA-to-USB converter may have had a faulty chipset or something, however I ended up using another program called Macrium Reflect that worked! I simply used their free edition and a few clicks and 25 mins later, my 255 GIG SSD was transfered. I also tried another cloning program called MiniTool Partition Wizard which also failed.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-05-12T01:03:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Justin Bauer",
      "url" : "http://bauerjj.com////",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://bauerjj.com/feed.xml" type="application/atom+xml" rel="alternate" title="bauerjj.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://bauerjj.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://bauerjj.com/">bauerjj.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/year-archive/">Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/projects/">Projects</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://mcuhq.com">Microcontrollers</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/linux-tips/">Linux</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/stuff-to-do-in-phoenix/">Stuff to do in Phoenix, AZ</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/misc/">Misc</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://bauerjj.com/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://bauerjj.com/categories#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Samsung Migration Tool Fail</li>
      
    
  </ol>
</nav>
  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://bauerjj.com/assets/images/bio-photo.png" class="author__avatar" alt="Justin Bauer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Justin Bauer</h3>
    
      <p class="author__bio" itemprop="description">
        Embedded software engineer in Tempe, Arizona. "It worked on my machine!" 
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Tempe, AZ</span>
        </li>
      

      
        <li>
          <a href="http://mcuhq.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:justinjbauer1@gmail.com">
            <meta itemprop="email" content="justinjbauer1@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/justin-bauer-a7a9ba116" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/bauerjj" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      
	  
	  
        <li>
          <a href="https://www.upwork.com/o/profiles/users/_~0143336a2b30982239/" itemprop="sameAs">
            <i class="fa fa-fw fa-briefcase" aria-hidden="true"></i> Upwork
          </a>
        </li>
      
	  

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Samsung Migration Tool Fail">
    <meta itemprop="description" content="I tried the Offical Samsung Data Migration Tool to clone one of the approved Samsung EVO series SSDs to a larger one so that I could use it in another laptop. I was met with an ambiguous error code of -00001 with some other text. It would never begin the process and would hang after 50 seconds of it transferring it. I then tried various other things that google suggested to me such as cleaning the recycle bin, deleting restore points and Windows Pagefile, and defragmenting. I suspected that the SATA-to-USB converter may have had a faulty chipset or something, however I ended up using another program called Macrium Reflect that worked! I simply used their free edition and a few clicks and 25 mins later, my 255 GIG SSD was transfered. I also tried another cloning program called MiniTool Partition Wizard which also failed.">
    <meta itemprop="datePublished" content="May 12, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Samsung Migration Tool Fail
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>I tried the <a href="http://www.samsung.com/semiconductor/minisite/ssd/download/tools.html">Offical Samsung Data Migration Tool</a> to clone one of the approved Samsung EVO series SSDs to a larger one so that I could use it in another laptop. I was met with an ambiguous error code of <code class="highlighter-rouge">-00001</code> with some other text. It would never begin the process and would hang after 50 seconds of it transferring it. I then tried various other things that google suggested to me such as cleaning the recycle bin, deleting restore points and Windows Pagefile, and defragmenting. I suspected that the SATA-to-USB converter may have had a faulty chipset or something, however I ended up using another program called <a href="https://www.macrium.com/reflectfree">Macrium Reflect</a> that worked! I simply used their free edition and a few clicks and 25 mins later, my 255 GIG SSD was transfered. I also tried another cloning program called <a href="https://www.macrium.com/reflectfree">MiniTool Partition Wizard</a> which also failed.</p>

<p>The one downside of Macrium is that is a fairly large download of a couple hundred MB. Other than that - worked great. All you have to do is click <code class="highlighter-rouge">Clone this Disk...</code> and select your target and then begin. You will more than likely need to install additional hardware drivers on your new machine if you plan on placing the cloned SSD into a new laptop. You can get the drivers installed auto-magically from Dell which has become surprisingly streamlined since you can now download an auto-detection program that will download and install the drivers for you.</p>

<p><img src="/assets/images/macrium.png" alt="Macrium Reflect working" /></p>

<p>Also note that I did a 1:1 clone that did NOT extend the existing partitions, meaning that I had to enter the disk manager on the new laptop after the transfer, right-click my NTFS partition and click “Extend Partition”. Now the unallocated space was moved to the primary partition.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://bauerjj.com/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-05-12T01:03:00-07:00">May 12, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Samsung Migration Tool Fail http://bauerjj.com/blog/samsung-migration-tool-fail/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://bauerjj.com/blog/samsung-migration-tool-fail/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://bauerjj.com/blog/samsung-migration-tool-fail/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://bauerjj.com/blog/samsung-migration-tool-fail/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://bauerjj.com/blog/resizing-main-parition-using-gparted-in-a-vm/" class="pagination--pager" title="Resizing Main Partition Using gparted in a VM
">Previous</a>
    
    
      <a href="http://bauerjj.com/blog/how-to-install-plugable-usb-3-0-docking-station-ubuntu/" class="pagination--pager" title="UD-3900 Pluggable Docking Station with Ubuntu Dual-Monitors
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <section id="static-comments">
      
        <!-- Start static comments -->
        <div class="js-comments">
          
        </div>
        <!-- End static comments -->

        <!-- Start new comment form -->
        <h4 class="page__comments-title">Leave a Comment</h4>
        <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
        <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v1/entry/bauerjj/bauerjj.github.io/gh-pages">
          <div class="form__spinner">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </div>

          <fieldset>
            <label for="comment-form-message">Comment <small class="required">*</small></label>
            <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
            <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
          </fieldset>
          <fieldset>
            <label for="comment-form-name">Name <small class="required">*</small></label>
            <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
          </fieldset>
          <fieldset>
            <label for="comment-form-email">Email address <small class="required">*</small></label>
            <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
          </fieldset>
          <fieldset>
            <label for="comment-form-url">Website (optional)</label>
            <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
          </fieldset>
          <fieldset class="hidden" style="display: none;">
            <input type="hidden" name="options[slug]" value="samsung-migration-tool-fail">
            <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
            <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          </fieldset>
          <!-- Start comment form alert messaging -->
          <p class="hidden js-notice">
            <strong class="js-notice-text"></strong>
          </p>
          <!-- End comment form alert messaging -->
          <fieldset>
            <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--large">Submit Comment</button>
          </fieldset>
        </form>
        <!-- End new comment form -->
      
    </section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/bauerjj"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://bauerjj.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Justin Bauer. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; modified version of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> theme.</div>
      </footer>
    </div>

    <script src="http://bauerjj.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-105362058-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>






  </body>
</html>
