<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>            Automate Jekyll Production      bauerjj.com      </title>




<meta name="description" content="The main benefit I see of using jekyll is being able to edit a plain markdown file and have it appear live on the Internet in just a few seconds. In order for this to happen, I have to perform the following:">




<meta name="author" content="Justin Bauer">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="bauerjj.com">
<meta property="og:title" content="Automate Jekyll Production">


  <link rel="canonical" href="https://bauerjj.github.io/blog/automate-jekyll-production/">
  <meta property="og:url" content="https://bauerjj.github.io/blog/automate-jekyll-production/">



  <meta property="og:description" content="The main benefit I see of using jekyll is being able to edit a plain markdown file and have it appear live on the Internet in just a few seconds. In order for this to happen, I have to perform the following:">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-07-27T00:00:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Justin Bauer",
      "url" : "https://bauerjj.github.io////",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://bauerjj.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="bauerjj.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://bauerjj.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://bauerjj.github.io/">bauerjj.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://bauerjj.github.io/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://bauerjj.github.io/year-archive/">Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://bauerjj.github.io/projects/">Projects</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://mcuhq.com">Microcontrollers</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://bauerjj.github.io/linux-tips/">Linux</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://bauerjj.github.io/stuff-to-do-in-phoenix/">Stuff to do in Phoenix, AZ</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://bauerjj.github.io/misc/">Misc</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="https://bauerjj.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="https://bauerjj.github.io/categories#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Automate Jekyll Production</li>
      
    
  </ol>
</nav>
  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://bauerjj.github.io/assets/images/bio-photo.png" class="author__avatar" alt="Justin Bauer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Justin Bauer</h3>
    
      <p class="author__bio" itemprop="description">
        Embedded software engineer in Tempe, Arizona. "It worked on my machine!" 
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Tempe, AZ</span>
        </li>
      

      
        <li>
          <a href="http://mcuhq.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:justinjbauer1@gmail.com">
            <meta itemprop="email" content="justinjbauer1@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/justin-bauer-a7a9ba116" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/bauerjj" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      
	  
	  
        <li>
          <a href="https://www.upwork.com/o/profiles/users/_~0143336a2b30982239/" itemprop="sameAs">
            <i class="fa fa-fw fa-briefcase" aria-hidden="true"></i> Upwork
          </a>
        </li>
      
	  

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Automate Jekyll Production">
    <meta itemprop="description" content="The main benefit I see of using jekyll is being able to edit a plain markdown file and have it appear live on the Internet in just a few seconds. In order for this to happen, I have to perform the following:">
    <meta itemprop="datePublished" content="July 27, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Automate Jekyll Production
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>The main benefit I see of using jekyll is being able to edit a plain markdown file and have it appear live on the Internet in just a few seconds. In order for this to happen, I have to perform the following:</p>

<ol>
  <li>Make an edit</li>
  <li>Build the website</li>
  <li>Commit and push the changes to <code class="highlighter-rouge">gh-pages</code> branch</li>
  <li>Copy the contents under <code class="highlighter-rouge">_site</code> from the <code class="highlighter-rouge">gh-pages</code> folder into the <code class="highlighter-rouge">production</code> folder</li>
  <li><code class="highlighter-rouge">CD</code> into the production-ready folder</li>
  <li>Commit and push the changes to the <code class="highlighter-rouge">master</code> branch</li>
  <li>Wait 5 seconds for github to publish the changes live on github.io.</li>
</ol>

<p>I wanted a way to automate this.</p>

<p>I have to perform the above steps since I am using <a href="https://github.com/ayastreb/jekyll-maps">jekyll-maps</a> which is not one of the <a href="https://pages.github.com/versions/">approved plugins</a> that I can use on github pages. This forces me to NOT have github automatically build my jekyll site. I must therefore upload all of the static HTML content on my master branch and have my source files in a <code class="highlighter-rouge">gh-pages</code> branch. Github pages will serve the static content from the master branch live for you for free!</p>

<p>I created two folders, one for production and one for source edits. I did the following after already creating the gh-pages branch previously:</p>

<ol>
  <li><code class="highlighter-rouge">cd ~/Documents/github</code></li>
  <li><code class="highlighter-rouge">mkdir production source</code></li>
  <li><code class="highlighter-rouge">cd production; git pull &lt;my_git_repo&gt;.git; git checkout master</code></li>
  <li><code class="highlighter-rouge">cd ../source; git pull &lt;my_git_repo&gt;.git; git checkout gh-pages</code></li>
</ol>

<p>I have already forked a <a href="https://github.com/mmistakes/minimal-mistakes">jekyll theme</a> that includes all of the scaffolding. I can <code class="highlighter-rouge">CD</code> into the <code class="highlighter-rouge">source</code> folder, make an edit, and push my changes. I can see the website live on my localhost by running <code class="highlighter-rouge">bundle exec jekyll serve</code>. All of the links are relative to my localhost, so I now need to <code class="highlighter-rouge">export JEKYLL_ENV=production</code> so that jekyll will produce links with my <code class="highlighter-rouge">http://bauerjj.github.io</code> baseurl.</p>

<p>This is where I encounter a <a href="https://github.com/jekyll/jekyll/issues/6057">jekyll bug</a> that causes a double slash (//) in place of where a single slash should be (/). For example, links will show up as <code class="highlighter-rouge">http://bauerjj.github.io//blog</code> instead of <code class="highlighter-rouge">http://bauerjj.github.io/blog</code>. I followed <a href="https://github.com/jekyll/jekyll/issues/6057">jira 6057</a> and its proposed solution of using <a href="https://github.com/jekyll/jekyll/pull/6058">URLFilters</a>, however I was not able to resolve my problem. I created a simple script instead that fixes the slashes in the <code class="highlighter-rouge">_site</code> directory by iteratiing through all of the files and performing a replace. My config has this: <code class="highlighter-rouge">baseurl                  : "////"</code>. Notice how I put multiple slahes. This was so that the script could look for 5 slashes and do the replace since some valid <code class="highlighter-rouge">//</code> occur such as those in an <code class="highlighter-rouge">http://</code> url.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># Small script that replaces \\\\\ with a single \ </span>
<span class="nv">FILES</span><span class="o">=</span><span class="k">$(</span>find ./ -type f -name <span class="s1">'*'</span><span class="k">)</span>
<span class="k">for </span>file <span class="k">in</span> <span class="nv">$FILES</span>; <span class="k">do
   </span>sed -i -e <span class="s1">'s/\/\/\/\/\//\//g'</span> <span class="nv">$file</span>
<span class="k">done</span>
</code></pre>
</div>

<p>I then needed a method to monitor the source directory for any changes and then commit, push, and deploy the static content up to github for me. I used <a href="https://github.com/nevik/gitwatch">gitwatch</a> and forked it so that I could customize it do run my <code class="highlighter-rouge">replace.sh</code> script, copy the static contents to my production folder, and then commit/push everything to github. You can see my simple changes to the script <a href="https://github.com/bauerjj/gitwatch/blob/master/gitwatch.sh">on my own fork</a>. Now, just execute <code class="highlighter-rouge">./gitwatch</code> and watch it do its magic whenever you edit a source file!</p>

<p>Please let me know if you have any problems.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://bauerjj.github.io/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-07-27T00:00:00-07:00">July 27, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Automate Jekyll Production https://bauerjj.github.io/blog/automate-jekyll-production/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://bauerjj.github.io/blog/automate-jekyll-production/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://bauerjj.github.io/blog/automate-jekyll-production/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bauerjj.github.io/blog/automate-jekyll-production/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://bauerjj.github.io/blog/install-jekyll-on-linux/" class="pagination--pager" title="Installing jekyll on Linux
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <section id="static-comments">
      
        <!-- Start static comments -->
        <div class="js-comments">
          
            <h4 class="page__comments-title">Comments</h4>
            

            
              
              
              
              
              
              <article id="comment1" class="js-comment comment" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
  <div class="comment__avatar-wrapper">
    <img class="comment__avatar" src="https://www.gravatar.com/avatar/64029c12d260bd5e3cb2504f4155998f?d=mm&s=80">
  </div>
  <div class="comment__content-wrapper">
    <h3 class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person">
      
        <span itemprop="name">werwre</span>
      
    </h3>
    <p class="comment__date">
      
        <a href="#comment1" itemprop="url">
        <time datetime="2017-08-16T20:58:18-07:00" itemprop="datePublished">August 17, 2017 at 03:58 AM</time>
        </a>
      
    </p>
    <div itemprop="text"><p>asdf</p>
</div>
  </div>
</article>
            
          
        </div>
        <!-- End static comments -->

        <!-- Start new comment form -->
        <h4 class="page__comments-title">Leave a Comment</h4>
        <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
        <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v1/entry/bauerjj/bauerjj.github.io/gh-pages">
          <div class="form__spinner">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </div>

          <fieldset>
            <label for="comment-form-message">Comment <small class="required">*</small></label>
            <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
            <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
          </fieldset>
          <fieldset>
            <label for="comment-form-name">Name <small class="required">*</small></label>
            <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
          </fieldset>
          <fieldset>
            <label for="comment-form-email">Email address <small class="required">*</small></label>
            <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
          </fieldset>
          <fieldset>
            <label for="comment-form-url">Website (optional)</label>
            <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
          </fieldset>
          <fieldset class="hidden" style="display: none;">
            <input type="hidden" name="options[slug]" value="automate-jekyll-production">
            <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
            <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          </fieldset>
          <!-- Start comment form alert messaging -->
          <p class="hidden js-notice">
            <strong class="js-notice-text"></strong>
          </p>
          <!-- End comment form alert messaging -->
          <fieldset>
            <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--large">Submit Comment</button>
          </fieldset>
        </form>
        <!-- End new comment form -->
      
    </section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/bauerjj"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://bauerjj.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Justin Bauer. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; modified version of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> theme.</div>
      </footer>
    </div>

    <script src="https://bauerjj.github.io/assets/js/main.min.js"></script>





  
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>






  </body>
</html>
