<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Ackee Analytics with MongoDB Atlas using Netlify - bauerjj</title>




<meta name="description" content="I transitioned from the spyware of Google Analytics to a more privacy focused analytics solution. I also didn’t require the granularity that Google Analytics provided. My other requirement was that I’m lazy and didn’t want to self-host. Thus I opted to use Ackee and Netlify in conjunction with MongoDB Atlas. It took me about 20 minutes to create the necessary accounts and install the small snippet of code to start seeing the analytics.">




<meta name="author" content="Justin Bauer">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="bauerjj">
<meta property="og:title" content="Ackee Analytics with MongoDB Atlas using Netlify">


  <link rel="canonical" href="http://bauerjj.com/blog/ackee-analytics-with-mongodb/">
  <meta property="og:url" content="http://bauerjj.com/blog/ackee-analytics-with-mongodb/">



  <meta property="og:description" content="I transitioned from the spyware of Google Analytics to a more privacy focused analytics solution. I also didn’t require the granularity that Google Analytics provided. My other requirement was that I’m lazy and didn’t want to self-host. Thus I opted to use Ackee and Netlify in conjunction with MongoDB Atlas. It took me about 20 minutes to create the necessary accounts and install the small snippet of code to start seeing the analytics.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2021-03-26T00:00:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Justin Bauer",
      "url" : "http://bauerjj.com/",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://bauerjj.com/feed.xml" type="application/atom+xml" rel="alternate" title="bauerjj Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://bauerjj.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://bauerjj.com/">bauerjj</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/year-archive/">Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/projects/">Projects</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://mcuhq.com">Microcontrollers</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/linux-tips/">Linux</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/stuff-to-do-in-phoenix/">Stuff to do in Phoenix, AZ</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/misc/">Misc</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://bauerjj.com/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://bauerjj.com/categories#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Ackee Analytics with MongoDB Atlas using Netlify</li>
      
    
  </ol>
</nav>
  


<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ackee Analytics with MongoDB Atlas using Netlify">
    <meta itemprop="description" content="I transitioned from the spyware of Google Analytics to a more privacy focused analytics solution. I also didn’t require the granularity that Google Analytics provided. My other requirement was that I’m lazy and didn’t want to self-host. Thus I opted to use Ackee and Netlify in conjunction with MongoDB Atlas. It took me about 20 minutes to create the necessary accounts and install the small snippet of code to start seeing the analytics.">
    <meta itemprop="datePublished" content="March 26, 2021">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Ackee Analytics with MongoDB Atlas using Netlify
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>I transitioned from the spyware of Google Analytics to a more privacy focused analytics solution. I also didn’t require the granularity that Google Analytics provided. My other requirement was that I’m lazy and didn’t want to self-host. Thus I opted to use <a href="https://github.com/electerious/Ackee">Ackee</a> and <a href="https://www.netlify.com/">Netlify</a> in conjunction with <a href="https://www.mongodb.com/cloud/atlas">MongoDB Atlas</a>. It took me about 20 minutes to create the necessary accounts and install the small snippet of code to start seeing the analytics.</p>

<h2 id="mongodb-atlas">MongoDB Atlas</h2>

<ol>
  <li>
    <p>Create an account at <a href="https://www.mongodb.com/cloud/atlas">MongoDB Atlas</a> and opt for a free account. Create a new <code class="language-plaintext highlighter-rouge">Project</code> and then click <code class="language-plaintext highlighter-rouge">Create a New Cluster</code> button and wait for it to finish.</p>
  </li>
  <li>
    <p>Under the <code class="language-plaintext highlighter-rouge">Security</code> column, select <code class="language-plaintext highlighter-rouge">Database Access</code> and create a new user database user by clicking <code class="language-plaintext highlighter-rouge">ADD NEW DATABASE USER</code> and choose to authenticate using the <code class="language-plaintext highlighter-rouge">password</code> method. Make the username <code class="language-plaintext highlighter-rouge">ackee</code> and create your own strong password.</p>
  </li>
  <li>
    <p>Select <code class="language-plaintext highlighter-rouge">Network Access</code> and then <code class="language-plaintext highlighter-rouge">ADD IP ADDRESS</code> and enter <code class="language-plaintext highlighter-rouge">0.0.0.0/0</code> to make it universal since Netlify will be making the requests and not your local machine.</p>
  </li>
  <li>
    <p>When the cluster is finished creating, select <code class="language-plaintext highlighter-rouge">Connect</code> and then <code class="language-plaintext highlighter-rouge">Connect your application</code> and note a similar connection string of <code class="language-plaintext highlighter-rouge">mongodb+srv://ackee:&lt;password&gt;@cluster0.&lt;your-server-uri&gt;.mongodb.net/myFirstDatabase</code>. That is all for now</p>
  </li>
</ol>

<h2 id="netlify">Netlify</h2>

<ol>
  <li>
    <p>Click the <code class="language-plaintext highlighter-rouge">Deploy to Netlify</code> button found on Ackee’s <a href="https://docs.ackee.electerious.com/#/docs/Get%20started#with-netlify">Getting Started</a> page. Then authenticate using your existing github credentials.</p>
  </li>
  <li>
    <p>Netlify will prompt you for a few credentials. Enter the following:</p>
  </li>
</ol>

<ul>
  <li>ACKEE_USERNAME = <code class="language-plaintext highlighter-rouge">ackee</code></li>
  <li>ACKEE_PASSWORD = <code class="language-plaintext highlighter-rouge">&lt;your-strong-password&gt;</code></li>
  <li>ACKEE_MONGODB  = <code class="language-plaintext highlighter-rouge">&lt;your-mongodb-database-password-from-atlas&gt;</code></li>
  <li>ACKEE_ALLOW_ORIGIN = <code class="language-plaintext highlighter-rouge">*</code></li>
</ul>

<p>The astrix can be replaced with your netfliy URL. Mine looks something like this <code class="language-plaintext highlighter-rouge">dazzling-engelbart-xxxxx.netlify.app</code></p>

<p><strong>NOTE</strong> You can change these environment variables after you create the website inside netlify under <code class="language-plaintext highlighter-rouge">Deploy-&gt;Environment</code></p>

<ol>
  <li>Allow Netlify to now create your repository on github and build and publish it automatically! Login to your Ackee web interface, in <code class="language-plaintext highlighter-rouge">Settings</code> panel, set up a <code class="language-plaintext highlighter-rouge">New domain</code> in the <code class="language-plaintext highlighter-rouge">Domains</code> section. You should also see the the tracking code (embed code) with a unique <code class="language-plaintext highlighter-rouge">domain-id</code>. Copy and paste this code in the header section of your website in order to capture all vists. In Laravel, there is a unique <code class="language-plaintext highlighter-rouge">head.blade</code> template for stuffing this into.</li>
</ol>

<p><img src="/assets/images/ackee.png" alt="ackee dashboard howto" /></p>

<ol>
  <li>
    <p>See <a href="https://frankindev.com/2020/12/20/selfhost-ackee-for-traffic-analytics/">this blog post</a> on how to keep up-to-date with Ackee.</p>
  </li>
  <li>
    <p>You can now export all of your existing Google Analytics information into excel and delete the tracking code.</p>
  </li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://bauerjj.com/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-26T00:00:00-07:00">March 26, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Ackee Analytics with MongoDB Atlas using Netlify http://bauerjj.com/blog/ackee-analytics-with-mongodb/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://bauerjj.com/blog/ackee-analytics-with-mongodb/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://bauerjj.com/blog/ackee-analytics-with-mongodb/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://bauerjj.com/blog/ackee-analytics-with-mongodb/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://bauerjj.com/blog/git-history-graphs/" class="pagination--pager" title="Git History Graphs
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <section id="static-comments">
      
        <!-- Start static comments -->
        <div class="js-comments">
          
        </div>
        <!-- End static comments -->

        <!-- Start new comment form -->
        <h4 class="page__comments-title">Leave a Comment</h4>
        <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
        <p class="small">Note - Sometimes a comment submission will fail. Simply press the "Submit Comment" button again until a green success box is shown</p>
        <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v2/entry/bauerjj/bauerjj.github.io/gh-pages/comments">
          <div class="form__spinner">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </div>

          <fieldset>
            <label for="comment-form-message">Comment <small class="required">*</small></label>
            <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
            <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
          </fieldset>
          <fieldset>
            <label for="comment-form-name">Name <small class="required">*</small></label>
            <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
          </fieldset>
          <fieldset>
            <label for="comment-form-email">Email address <small class="required">*</small></label>
            <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
          </fieldset>
          <fieldset>
            <label for="comment-form-url">Website (optional)</label>
            <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
          </fieldset>
          <fieldset class="hidden" style="display: none;">
            <input type="hidden" name="options[slug]" value="ackee-analytics-with-mongodb">
            <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
            <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
            <input type="hidden" name="options[reCaptcha][siteKey]" value="6LeTS2cUAAAAAJUNIR1NgM4YupyavIIOlaltG1by">
            <input type="hidden" name="options[reCaptcha][secret]" value="cFdrsh7exGBPPvj/voGn/Dm1034pJwGeecHBQFFNfgcZK8gtmdBbQLDG1qAThbi6tRQt9WSFdsxOGxH4pA9AoBde8xRuZj4umRDTtwH3nD4AhaLAEzSb0KgXq43lAOSD54juTD9BA/dWLPczKvNPjEv/j493vKWBwxqsuRQslPY=">
          </fieldset>
          <!-- Start comment form alert messaging -->
          <p class="hidden js-notice">
            <strong class="js-notice-text"></strong>
          </p>
          <!-- End comment form alert messaging -->
          <div class="g-recaptcha" data-sitekey="6LeTS2cUAAAAAJUNIR1NgM4YupyavIIOlaltG1by"></div>
          <fieldset>
            <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--large">Submit Comment</button>
          </fieldset>
          
        </form>
        <!-- End new comment form -->
      
      <script async src="https://www.google.com/recaptcha/api.js"></script>
    </section>
  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com/blog/git-history-graphs/" rel="permalink">Git History Graphs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This is more of a reminder for myself so that I can remember how to edit my banner image.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com/blog/tearing-in-ubuntu18/" rel="permalink">Fix tearing for NVIDIA in Ubuntu 18.04 Mate
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I noticed terrible tearing inside firefox after upgrading to 18.04 and getting new 2k monitors finally. I had a guess that it was related to vsync not being ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com/blog/setup-ledger-nano-s-linux/" rel="permalink">Setup Leger Nano S on Ubuntu Linux
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This is a quick HOW-TO for getting your new Ledger Nano S running in Ubuntu

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com/blog/mpow-bluetooth-receiver-car-modification/" rel="permalink">Mpow Bluetooth Receiver Streambot Car Modification
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">WORK IN PROGRESS

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/bauerjj"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://bauerjj.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Justin Bauer. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; modified version of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> theme.</div>
      </footer>
    </div>

    <script src="http://bauerjj.com/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-105362058-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, this is embarrassing - please press the 'Submit Comment' button again. There was an error with your submission to staticmanv2. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>






  </body>
</html>
