<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Hackster.io Phoenix - What Happened? - bauerjj</title>




<meta name="description" content="I attended a meetup last April (April 2016) that featured using a Particle Photon to communicate with a simple temp sensor. I was primarily interested in meeting new people in the scene and to finally use my photon that I purchased a few months prior.">




<meta name="author" content="Justin Bauer">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="bauerjj">
<meta property="og:title" content="Hackster.io Phoenix - What Happened?">


  <link rel="canonical" href="http://bauerjj.com/blog/hackster-io-phoenix/">
  <meta property="og:url" content="http://bauerjj.com/blog/hackster-io-phoenix/">



  <meta property="og:description" content="I attended a meetup last April (April 2016) that featured using a Particle Photon to communicate with a simple temp sensor. I was primarily interested in meeting new people in the scene and to finally use my photon that I purchased a few months prior.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-03-28T01:03:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Justin Bauer",
      "url" : "http://bauerjj.com////",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://bauerjj.com////feed.xml" type="application/atom+xml" rel="alternate" title="bauerjj Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://bauerjj.com////assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://bauerjj.com////">bauerjj</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/year-archive/">Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/projects/">Projects</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://mcuhq.com">Microcontrollers</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/linux-tips/">Linux</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/stuff-to-do-in-phoenix/">Stuff to do in Phoenix, AZ</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://bauerjj.com/misc/">Misc</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://bauerjj.com/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://bauerjj.com/categories#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Hackster.io Phoenix - What Happened?</li>
      
    
  </ol>
</nav>
  


<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hackster.io Phoenix - What Happened?">
    <meta itemprop="description" content="I attended a meetup last April (April 2016) that featured using a Particle Photon to communicate with a simple temp sensor. I was primarily interested in meeting new people in the scene and to finally use my photon that I purchased a few months prior.">
    <meta itemprop="datePublished" content="March 28, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Hackster.io Phoenix - What Happened?
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>I attended a <a href="https://www.meetup.com/hacksterlivephx/events/227876099/">meetup</a> last April (April 2016) that featured using a <a href="https://store.particle.io/collections/photon">Particle Photon</a> to communicate with a simple temp sensor. I was primarily interested in meeting new people in the scene and to finally use my photon that I purchased a few months prior.</p>

<p>The meeting spot was selected to be at a location in Midtown, hosted by <a href="https://cohoots.com/">CO+HOOTS</a>. The shared space turned out to be pretty awesome. CO+HOOTS provides a common area for like-minded individuals and companies to call their place home. For only $350/month, this seems tempting to sign up for, but I have no reason to do so at this time since I already work full-time. Maybe later in the future….</p>

<p>An associate from CO+HOOTS showed a few of us a quick tour of their nice facility. They also provided some snacks. There were about 20 of us and mostly hobbyists. I expected most people to be versed in programming and electronics, but to my surprise this wasn’t really the case here as about 40% were first-time learners. <a href="https://www.meetup.com/hacksterlivephx/members/14491872/">Drew Alden</a> is the “hackster Ambassador”, which is a liaison between the company HQ in San Francisco and his/her local “hackers”. I think their main task is to organize events and distribute sponsored material.</p>

<p>Drew gave a short presentation on what <a href="hackster.io">Hackster.io</a> is all about and how we can get involved. He urged us to push any projects that we do over to their website to win prizes and such. I didn’t have this intention, only to get my photon up and running. After following along with the instructions, I was able to get the photon connected to the wifi and have it update its firmware. I was then able to write some simple “Arduino-esque” code and have it blink an external LED using a GPIO pin. Having an IDE in the cloud was pretty neat and it contained some user submitted libraries to easily get common hardware working such as an RTC. Microchip Technology has recently begun rolling out their cloud-based IDE called <a href="www.microchip.com/mplab/mplab-xpress">MPLAB Xpress</a>. It seems to be a common move now - cloud-based IDEs.</p>

<p>I made exactly one friend at the end of things and had my photon working…so mission accomplished! I guess I parked in the wrong spot because I had a hand-written note on my car explaining that I could have been towed. Another reason why I don’t like living in a big city. The meetup group puts on another event that I was unable to attend, but then the events stop all together. It’s been almost 1 year now and no new events have shown up, yet membership keeps increasing! I wonder if hackster.io will hire another ambassador? Maybe I should look into being one? I’m not sure about the time commitment it takes to be one, however.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://bauerjj.com////categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-03-28T01:03:00-07:00">March 28, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Hackster.io Phoenix - What Happened? http://bauerjj.com////blog/hackster-io-phoenix/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://bauerjj.com////blog/hackster-io-phoenix/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://bauerjj.com////blog/hackster-io-phoenix/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://bauerjj.com////blog/hackster-io-phoenix/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://bauerjj.com////blog/init/" class="pagination--pager" title="Init - New Personal Space
">Previous</a>
    
    
      <a href="http://bauerjj.com////blog/speeding-up-compilation-time-with-ccache/" class="pagination--pager" title="Speeding Up Native Compiling and Cross-Compiling Time with ccache
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <section id="static-comments">
      
        <!-- Start static comments -->
        <div class="js-comments">
          
        </div>
        <!-- End static comments -->

        <!-- Start new comment form -->
        <h4 class="page__comments-title">Leave a Comment</h4>
        <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
        <p class="small">Note - Sometimes a comment submission will fail. Simply press the "Submit Comment" button again until a green success box is shown</p>
        <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v2/entry/bauerjj/bauerjj.github.io/gh-pages/comments">
          <div class="form__spinner">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </div>

          <fieldset>
            <label for="comment-form-message">Comment <small class="required">*</small></label>
            <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
            <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
          </fieldset>
          <fieldset>
            <label for="comment-form-name">Name <small class="required">*</small></label>
            <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
          </fieldset>
          <fieldset>
            <label for="comment-form-email">Email address <small class="required">*</small></label>
            <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
          </fieldset>
          <fieldset>
            <label for="comment-form-url">Website (optional)</label>
            <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
          </fieldset>
          <fieldset class="hidden" style="display: none;">
            <input type="hidden" name="options[slug]" value="hackster-io-phoenix">
            <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
            <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
            <input type="hidden" name="options[reCaptcha][siteKey]" value="6LeTS2cUAAAAAJUNIR1NgM4YupyavIIOlaltG1by">
            <input type="hidden" name="options[reCaptcha][secret]" value="cFdrsh7exGBPPvj/voGn/Dm1034pJwGeecHBQFFNfgcZK8gtmdBbQLDG1qAThbi6tRQt9WSFdsxOGxH4pA9AoBde8xRuZj4umRDTtwH3nD4AhaLAEzSb0KgXq43lAOSD54juTD9BA/dWLPczKvNPjEv/j493vKWBwxqsuRQslPY=">
          </fieldset>
          <!-- Start comment form alert messaging -->
          <p class="hidden js-notice">
            <strong class="js-notice-text"></strong>
          </p>
          <!-- End comment form alert messaging -->
          <div class="g-recaptcha" data-sitekey="6LeTS2cUAAAAAJUNIR1NgM4YupyavIIOlaltG1by"></div>
          <fieldset>
            <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--large">Submit Comment</button>
          </fieldset>
          
        </form>
        <!-- End new comment form -->
      
      <script async src="https://www.google.com/recaptcha/api.js"></script>
    </section>
  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com////blog/git-history-graphs/" rel="permalink">Git History Graphs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This is more of a reminder for myself so that I can remember how to edit my banner image.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com////blog/tearing-in-ubuntu18/" rel="permalink">Fix tearing for NVIDIA in Ubuntu 18.04 Mate
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I noticed terrible tearing inside firefox after upgrading to 18.04 and getting new 2k monitors finally. I had a guess that it was related to vsync not being ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com////blog/setup-ledger-nano-s-linux/" rel="permalink">Setup Leger Nano S on Ubuntu Linux
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This is a quick HOW-TO for getting your new Ledger Nano S running in Ubuntu

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://bauerjj.com////blog/mpow-bluetooth-receiver-car-modification/" rel="permalink">Mpow Bluetooth Receiver Streambot Car Modification
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">WORK IN PROGRESS

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/bauerjj"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://bauerjj.com////feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Justin Bauer. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; modified version of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> theme.</div>
      </footer>
    </div>

    <script src="http://bauerjj.com////assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-105362058-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, this is embarrassing - please press the 'Submit Comment' button again. There was an error with your submission to staticmanv2. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>






  </body>
</html>
